-- require
local SysUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/tya1002/SysUI-Library/main/loader?t=" .. os.time()))()

-- load
local Window = SysUI:Load()

-- ==========================================
-- COMBAT TAB (Page_1_A)
-- ==========================================

-- Row_A: Toggle + Keybind
Window:BindToggle("Page_1_A", "Row_A", {
    Name = "Aimbot Toggle",
    Default = false,
    Callback = function(enabled)
        print("Aimbot enabled:", enabled)
    end
})

Window:BindKeybind("Page_1_A", "Row_A", {
    Default = Enum.KeyCode.E,
    Callback = function()
        print("Aimbot Keybind Pressed!")
    end
})

-- Row_B: Slider
Window:BindSlider("Page_1_A", "Row_B", {
    Name = "Aimbot FOV Range",
    Min = 10,
    Max = 300,
    Default = 100,
    Unit = " studs",
    Callback = function(value)
        print("Aimbot FOV Radius set to:", value)
    end
})

-- Row_C: Spinner
Window:BindSpinner("Page_1_A", "Row_C", {
    Name = "Aimbot Smoothness",
    Min = 1,
    Max = 20,
    Default = 5,
    Step = 1,
    Callback = function(value)
        print("Aimbot Smoothness set to:", value)
    end
})

-- Row_D: Input
Window:BindInput("Page_1_A", "Row_D", {
    Name = "Target Player Name",
    Placeholder = "Enter username...",
    Callback = function(text)
        print("Target player set to:", text)
    end
})

-- Row_E: Toggle + Keybind
Window:BindToggle("Page_1_A", "Row_E", {
    Name = "Triggerbot Toggle",
    Default = false,
    Callback = function(enabled)
        print("Triggerbot enabled:", enabled)
    end
})

Window:BindKeybind("Page_1_A", "Row_E", {
    Default = Enum.KeyCode.T,
    Callback = function()
        print("Triggerbot Keybind Pressed!")
    end
})

-- Row_F: Slider
Window:BindSlider("Page_1_A", "Row_F", {
    Name = "Triggerbot Delay",
    Min = 0,
    Max = 1000,
    Default = 100,
    Unit = " ms",
    Callback = function(value)
        print("Triggerbot Delay set to:", value)
    end
})

-- Row_G: Dropdown
Window:BindDropdown("Page_1_A", "Row_G", {
    Name = "Target Hitbox",
    Options = {"Head", "Torso", "HumanoidRootPart", "Random"},
    Default = "Head",
    Callback = function(choice)
        print("Aimbot Target Hitbox selected:", choice)
    end
})

-- Row_H: Toggle
Window:BindToggle("Page_1_A", "Row_H", {
    Name = "Team Check",
    Default = true,
    Callback = function(enabled)
        print("Team check state:", enabled)
    end
})


-- ==========================================
-- VISUALS TAB (Page_1_B)
-- ==========================================

-- Row_A: Dropdown
Window:BindDropdown("Page_1_B", "Row_A", {
    Name = "ESP Type",
    Options = {"Box", "Chams", "Tracers", "Disabled"},
    Default = "Disabled",
    Callback = function(choice)
        print("ESP Type set to:", choice)
    end
})

-- Row_B: Toggle
Window:BindToggle("Page_1_B", "Row_B", {
    Name = "ESP Name Tags",
    Default = false,
    Callback = function(enabled)
        print("ESP Name Tags state:", enabled)
    end
})

-- Row_C: Slider
Window:BindSlider("Page_1_B", "Row_C", {
    Name = "Tracers Transparency",
    Min = 0,
    Max = 100,
    Default = 50,
    Unit = "%",
    Callback = function(val)
        print("Tracers transparency set to:", val)
    end
})

-- Row_D: Colorpicker
Window:BindColorpicker("Page_1_B", "Row_D", {
    Name = "ESP Box Color",
    Default = Color3.fromRGB(0, 120, 255),
    Callback = function(color)
        print("ESP Box Color updated:", tostring(color))
    end
})

-- Row_E: Spinner
Window:BindSpinner("Page_1_B", "Row_E", {
    Name = "Max ESP Distance",
    Min = 50,
    Max = 2000,
    Default = 500,
    Step = 50,
    Callback = function(value)
        print("Max ESP Render Distance set to:", value)
    end
})

-- Row_F: Toggle
Window:BindToggle("Page_1_B", "Row_F", {
    Name = "Show Team ESP",
    Default = false,
    Callback = function(enabled)
        print("Show Team ESP:", enabled)
    end
})

-- Row_G: Slider
Window:BindSlider("Page_1_B", "Row_G", {
    Name = "ESP Text Size",
    Min = 8,
    Max = 24,
    Default = 12,
    Unit = " px",
    Callback = function(val)
        print("ESP Text Size set to:", val)
    end
})

-- Row_H: Button
Window:BindButton("Page_1_B", "Row_H", {
    Name = "Force Reload ESP",
    Callback = function()
        print("ESP reloaded successfully!")
        SysUI:Notify({
            Title = "Visuals System",
            Content = "ESP modules reloaded!",
            Duration = 2.5
        })
    end
})


-- ==========================================
-- MISC TAB (Page_1_C)
-- ==========================================

-- Row_A: Slider
Window:BindSlider("Page_1_C", "Row_A", {
    Name = "WalkSpeed Hack",
    Min = 16,
    Max = 200,
    Default = 16,
    Unit = " studs/s",
    Callback = function(val)
        print("WalkSpeed Multiplier set to:", val)
    end
})

-- Row_B: Dropdown
Window:BindDropdown("Page_1_C", "Row_B", {
    Name = "Teleport Player",
    Options = {"Select Player", "Sugeng", "Budi", "Tono"},
    Default = "Select Player",
    Callback = function(choice)
        print("Teleport requested to player:", choice)
    end
})

-- Row_C: Colorpicker
Window:BindColorpicker("Page_1_C", "Row_C", {
    Name = "Accent Color",
    Default = Color3.fromRGB(0, 85, 255),
    Callback = function(color)
        print("UI Accent Color customized:", tostring(color))
    end
})

-- Row_D: Slider
Window:BindSlider("Page_1_C", "Row_D", {
    Name = "JumpPower Hack",
    Min = 50,
    Max = 300,
    Default = 50,
    Unit = " power",
    Callback = function(val)
        print("JumpPower Multiplier set to:", val)
    end
})

-- Row_E: Spinner
Window:BindSpinner("Page_1_C", "Row_E", {
    Name = "Gravity Changer",
    Min = 0,
    Max = 196,
    Default = 196,
    Step = 10,
    Callback = function(val)
        print("Gravity changed to:", val)
    end
})

-- Row_F: Toggle
Window:BindToggle("Page_1_C", "Row_F", {
    Name = "Infinite Jump",
    Default = false,
    Callback = function(enabled)
        print("Infinite Jump state:", enabled)
    end
})

-- Row_G: Input
Window:BindInput("Page_1_C", "Row_G", {
    Name = "Console Command",
    Placeholder = "/command...",
    Callback = function(text)
        print("Console command submitted:", text)
    end
})

-- Row_H: Button
Window:BindButton("Page_1_C", "Row_H", {
    Name = "Uninstall Script",
    Callback = function()
        print("Destructing UI...")
        Window:GetGui():Destroy()
        SysUI:Notify({
            Title = "SysHub",
            Content = "UI has been successfully uninstalled!",
            Duration = 3
        })
    end
})


-- Hook Config Actions
Window:BindConfigActions({
    OnLoad = function()
        print("Configuration Profile Loaded successfully!")
    end,
    OnSave = function()
        print("Configuration Profile Saved successfully!")
    end
})


-- Notify loading
SysUI:Notify({
    Title = "SysHub Loaded",
    Content = "All features are active! Press RightShift to hide.",
    Duration = 4
})
